#  optCoeff.ini
#  Author(s):   Brian Woo-Shem
#  Updated:     2021-12-08
#  Version:     0.3   |   Simversion 5.62
#
#  Added Diffuse Solar, c4 to some. Will add more over time. 
#  Indoor temperature prediction config file. Allows for different constants 
#	depending on location and heating vs cooling without constantly rewriting the program.
#  Also includes pricing coefficients
#  Compatible with ConfigParser and V5.3 and newer of the optimization sim

# Syntax: 
#	Hashtag to comment
# 	No comments on same line as any floats, doubles, or int data because ConfigParser doesn't recognize comments in a value 
#		ex: don't do this: 
#			c1 = 3 #test
#	For temperature prediction coefficients, use brackets as headers for each set of c vals: 
#		[LOCATION_c] for cooling
#		[LOCATION_h] for heating
#		list c1, c2, c3 on separate lines under the associated heading
#	For Pricing Coefficients, see specific section

# Pricing Constants -----------------------------------------------------------
[Pricing_Constants]
PRICING_MULTIPLIER = 8.0
#4.0 Changed to try to make optimization more effective (from Dr. Lee suggestion) & match PG&E prices for dataset
PRICING_OFFSET = 0.015 
#0.10


# Indoor Temperature Prediction Coefficients -----------------------------------
# From Brian's seasonal version of MATLAB linear regression script, 2021-08-25
# San Francisco
[SF_c]
c1 = 0.00000686538
c2 = 0.00241691
c3 = 0.000000222276

[SF_h]
c1 = 0.00000768774
c2 = 0.00128626
c3 = 0.000000315505

# Sacramento - With Diffuse Solar
[Sac_c]
c1 = 5.30999e-05
c2 = 0.0108029
c3 = 5.26733e-07
c4 = 9.58191e-07

[Sac_h]
c1 = 6.71226e-05
c2 = 0.0126885
c3 = 6.24618e-07
c4 = 1.29508e-06

# Sacramento legacy without diffuse solar. 
[Sac_h_3]
c1 = 0.0000117439000
c2 = 0.0018891700000
c3 = 0.0000003569440

[Sac_c_3]
c1 = 0.000009463050
c2 = 0.003674820000
c3 = 0.00000475282


#Default is PJ's original values from 2019-2020
[Default_h]
c1 = 2.66*10**-5
c2 = 7.20*10**-3
c3 = 3.10*10**-7
c4 = 0

[Default_c]
c1 = 2.66*10**-5
c2 = 7.20*10**-3
c3 = 3.10*10**-7
c4 = 0
